site:
  title: "UCSP // PULSE-A Documentation"
  start_page: documentation::index.adoc
content:
  sources:
    - url: https://github.com/UChicago-PULSE/mission-documentation.git
      branches: main

ui:
  bundle:
    url: https://github.com/UChicago-PULSE/docs-ui/releases/latest/download/ui-bundle.zip
    snapshot: true
asciidoc:
  extensions:
    - '@djencks/asciidoctor-mathjax'
  attributes:
    stem: latexmath
    mathjax-tex-packages: 'amsmath amssymb physics'
antora:
  extensions:
    - require: '@antora/lunr-extension' # Search
